// DicomBrowser anonymization script
// by Kevin Archie, karchie@npg.wustl.edu
// removes all attributes specified in the
//  DICOM Basic Application Level Confidentiality Profile
- (0008,0050)
- (0008,0080)
- (0008,0081)
- (0008,0090)
- (0008,0092)
- (0008,0094)
- (0008,1010)
- (0008,1048)
- (0008,1050)
- (0008,1060)
- (0008,1070)
- (0008,1080)
- (0008,2111)
- (0010,0010)
- (0010,0020)
- (0010,0030)
- (0010,0032)
- (0010,1000)
- (0010,1001)
- (0010,1020)
- (0010,1040)
- (0010,1090)
- (0010,2154)
- (0010,2160)
- (0010,2180)
- (0010,21B0)
- (0010,21F0)
- (0010,4000)
- (0020,4000)
- (0032,1030)
- (0032,1032)
- (0032,1033)
- (0038,0300)
- (0038,0500)
- (0040,0275)
- (0040,A730)
- (0033,1013)
- (0033,101C)
- (0033,1016)
- (0033,1019)
